plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.projectlombok:lombok:1.18.20'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'org.jetbrains:annotations:24.0.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	compileOnly 'org.projectlombok:lombok:1.18.20'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	runtimeOnly 'com.h2database:h2'

	implementation group: 'org.springframework', name: 'spring-websocket', version: '6.0.9'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '6.0.9'
}

tasks.named('test') {
	useJUnitPlatform()
}
